[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 threepid_checker tests
  black --check --diff threepid_checker tests
  isort --check-only --diff threepid_checker tests

[testenv:check_types]

extras = dev

commands =
  mypy threepid_checker tests
